/* 0 Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --xxfont: 32px;
    --xfont: 24px;
    --lfont: 20px;
    --mfont: 18px;
    --sfont: 14px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-weight: bold;
}

button {
    text-transform: capitalize;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 550px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 800px;
    }
}

/* 0 Header */
.write-article-body {
    min-height: 150vh;
    position: relative;
}

.write-article-body::after {
    content: '';
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: rgb(18, 22, 29);
    background: linear-gradient(90deg, rgba(18, 22, 29, 1) 0%, rgba(9, 42, 85, 1) 84%);
    height: 40%;
    z-index: -1;
}

.write-article-body section {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.write-article-body section .container head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 1.7;
}

.site-name {
    margin-left: 10px;
    color: white;
    font-size: var(--lfont);
}

.first-line img {
    width: 64px;
}

.second-line {}

.second-line h1 {
    color: white;
    font-size: var(--xxfont);
    line-height: 1.7;
}

.third-line {}

.third-line h3 {
    color: white;
    font-size: var(--sfont);
    line-height: 1.7;
}

/* write poste */
.info {
    margin-top: 30px;
    background-color: white;
    padding: 24px;
}

.poste {
    margin-bottom: 30px;
    width: 100%;
}

.personal-infoo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-bottom: 20px;
    width: inherit;
    position: relative;
    border-bottom:solid #1772EB 2px;
  }
  .personal-infoo input {
    width: inherit;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom:none;
    padding-bottom: 10px;
    font-size: var(--lfont);
  }
  
  .personal-infoo input:focus::placeholder {
    color: #5C6F8C;
  }
  
  .personal-infoo input:focus {
    outline: transparent;
  }
  
  .personal-infoo input:focus::placeholder {
    color: #9DA9BA;
  }
.info  {
    border: 2px solid rgba(221,221,221,1);   
    border-bottom:none;
}

.work-steps .info .poste img {
    width: 30px;
    margin-right: 10px;
}

.work-steps .info .poste h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .poste p {
    color: #000000;
    line-height: 1.7;
    font-size: 18px;
}

.multiline-input {
    resize: vertical;
    border: 1px solid #BCC5D3;
    padding: 10px;
    background: none;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    height:300px;
  }
  
  .multiline-input:hover{
    border: 1px solid #589AF0;
  }
  .multiline-input:focus{
    border: 1px solid #589AF0;
  }
  
.publish-art-btn {
    color:white;
    background-color: #E60278;
    padding:15px;
    border:none;
    border-radius:6px;
    cursor: pointer;
    font-weight:bold;
}

/* End Work Steps */
/* 1 postes */
/*write poste*/